# labsit

./: .gitignore  APPROVAL_POPUP_IMPLEMENTATION_SUMMARY.md  App.xaml  App.xaml.cs  EMPTY_STATE_IMPLEMENTATION_SUMMARY.md  LaboratorySitInSystem.csproj  LaboratorySitInSystem.sln  MainWindow.xaml  MainWindow.xaml.cs
.github/: pull_request_template.md
.kiro/specs/laboratory-sit-in-system/: .config.kiro  design.md  requirements.md  tasks.md
DataAccess/: AdminRepository.cs  DatabaseHelper.cs  IAdminRepository.cs  IScheduleRepository.cs  ISessionRepository.cs  ISettingsRepository.cs  IStudentRepository.cs  ScheduleRepository.cs  SessionRepository.cs  SettingsRepository.cs  StudentRepository.cs
Database/: add_early_ended_column.sql  check_schedules.sql  cleanup_and_verify.sql  schema.sql  simple_schedule_check.sql  test_early_end_prevention.sql  test_schedule_validation.sql
Helpers/: Converters.cs  RelayCommand.cs
Images/Members/: README.txt
LaboratorySitInSystem.Tests/: ActiveSessionsViewModelTests.cs  AdminDashboardViewModelTests.cs  LaboratorySitInSystem.Tests.csproj  LoginViewModelTests.cs  MainViewModelTests.cs  ScheduleManagementViewModelTests.cs  ScheduleRepositoryTests.cs  SessionRepositoryTests.cs  SettingsViewModelTests.cs  SitInHistoryViewModelTests.cs  StudentManagementViewModelTests.cs  StudentRepositoryTests.cs  StudentSitInViewModelTests.cs  TestRelayCommand.cs
Models/: AdminUser.cs  ClassSchedule.cs  SitInSession.cs  Student.cs  SystemSettings.cs  TeamMember.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Colors.xaml
ViewModels/: AboutViewModel.cs  ActiveSessionsViewModel.cs  AdminDashboardViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ScheduleManagementViewModel.cs  SessionChangedEventArgs.cs  SettingsViewModel.cs  SitInHistoryViewModel.cs  StudentManagementViewModel.cs  StudentSessionDashboardViewModel.cs  StudentSitInViewModel.cs  ViewModelBase.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ActiveSessionsView.xaml  ActiveSessionsView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ScheduleManagementView.xaml  ScheduleManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SitInHistoryView.xaml  SitInHistoryView.xaml.cs  StudentManagementView.xaml  StudentManagementView.xaml.cs  StudentSessionDashboardView.xaml  StudentSessionDashboardView.xaml.cs  StudentSitInView.xaml  StudentSitInView.xaml.cs
