<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>LaboratorySitInSystem</RootNamespace>
    <AssemblyName>LaboratorySitInSystem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LaboratorySitInSystem.Tests\**" />
    <None Remove="LaboratorySitInSystem.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <!-- Pin transitive dependencies to fix known vulnerabilities -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
  </ItemGroup>

</Project>
